`
0
1
1
1
1
1
1
1
1
1
1
1
1
5
1

1
1


2
Faces

2
Edges

2
Invert
^i
15


7


2
Face Border
+d
Space
2
Reset Views
+4
2
Front View
+[
2
Top View
+\
2
Back View
+'
2
Left View
!]
2
Bottom View
+;
2
Right View
+]
v
1


2
Difference
d
2
Union
F3
2
Intersection
F1
2
Merge
F2
1
BooleanIntersection
F1
1


b
1


2
ArrayDir
^F1
2
z

2
y

2
x

2
ArrayCurve
^F3
2
ArrayCircular
^F2
x
2
cLine
^6
2
Keep cLine
+/
2
Increase grid size
F5
2
Align cPlane
F12
2
Remove All
F10
2
Decrease grid size
F9
2
Remove Last
+.
c
1


2
Toggle Grid/Axis Lines
+t
2
Wireframe mode
^1
2
3d/Iso toggle
+o
2
Dimetric
!q
2
Toggle Bg Image
^4
2
Hide/Show cLines
F11
z
1


2
Sphere
F7
2
Box
F6
2
Plane
F4
2


2


2
Cylinder
F8
a
1


2
Fat Lines
^!1
2
Merge
^8
2
Unwrap Curve
^!4
2
Rebuild
^!5
2
Bisector Line
^!2
2
Close Curve
^!4
f
1


1


7


1


1


1


1


i
1


2
Vertical Right
^9
2
Horizontal Top
^[
2
Vertical Left
^0
2
Vertical Center
^-
2
Horizontal Bottom
^=
2
Horizontal Center
^]
Space
1


2
cMorph
+1
2
Revolve

2
Loft

2
Sweep

2
Blend

2
Flow

k
1


1


7


1


1


1


1


l




















































































1
0000
0000
0000
0000
0000
0000
0000
000
0000
0000
0000
0000
0000
0000
000
0000
0000
0000
0000
0000
0000
000
0000
0000
0000
0000
0000
0000
000
0000
0000
0000
0000
0000
0000
000
0000
0000
0000
0000
0000
0000
000
0000
0000
0000
0000
0000
0000
000
0000
0000
0000
0000
0000
0000
000
0000
0000
0000
0000
0000
0000
000
0000
0000
0000
0000
0000
0000
000
0000
0000
0000
0000
0000
0000
000
0000
0000
0000
0000
0000
0000
Selections
Views
Booleans
Mirror
cPlane
Shading
Primitives
LineAdjust
Lines
Align
Construct
Specials
100
000
100
010
010
000
010
100
001
101
001
001